<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RGBLedCONTROLpcARDUINO.exe" version="1.0.0.1" publicKeyToken="cbe9e538491962c4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="if_Colours_RGB_65528.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RGBLedCONTROLpcARDUINO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RGBLedCONTROLpcARDUINO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RGBLedCONTROLpcARDUINO.exe" size="4402200">
      <assemblyIdentity name="RGBLedCONTROLpcARDUINO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2zzwaQBhuHMMgSgfvIgQ5r9I0pz+V0jKYVZnxd9R1us=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Apps-Arduino.ico" size="46009">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nsu89xFgIswpaypz2joaF4ADRHGhYtIZlrdVuQVCdjo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="if_Colours_RGB_65528.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XfM4DwRFyU/KgxYP7zp9ZYhmZPUQ4bnGrgNGbiRTs8U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RGBLedCONTROLpcARDUINO.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=3L1M1N470RC\3L1M1N470RC4P0" issuerKeyHash="8f98db529fe4578ec4976dc1ec4a6703f5fa8db8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WBwNzwr5oZfjJXoZCdJ1uCCLJgzI1J7iHR4wBu7iCvw=</DigestValue></Reference></SignedInfo><SignatureValue>fI3qUVdA08176BS4yTqWOk3fY2A6Ef4xpVMjmHO0zjC8+5TBv1mRXj4Qf5r7ojR1gvOeb9vRqqXunbU+dDg+NNjmUy5vnYrq85Xjx2IPpO+g05xP33Lbx18B+2JFmE/CElmAmeRqdMpHIUoGwyRDsSS/mG/CFNgVyA+FZqnbQVE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>60A2Xjq5vinLuYAEZUcNb8ej7qWG5kQYSIhZWK3cqbzvLsGh6l6wVWkMHgOMCVDC+YJr3ScpDHqvqIPCyGZs/+rfHUCykthVeJYdcqASHGTImVoOcAPhJWMY3ne0TPOQp9NOE7ZnozMjUToSehoSpo1VeCyGY9mrUfHN0ZnvH0M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fc0ae2ee06301e1de29ed4c80c268b20b875d209197a25e397a1f90acf0d1c58" Description="" Url=""><as:assemblyIdentity name="RGBLedCONTROLpcARDUINO.exe" version="1.0.0.1" publicKeyToken="cbe9e538491962c4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=3L1M1N470RC\3L1M1N470RC4P0</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WLezKP1yeZiOb4t7evo4KqpBKroWxngqJqhlhyRhphc=</DigestValue></Reference></SignedInfo><SignatureValue>G33jExE53QMQEwIlb5IVs5UeAvjz2S3Xl6LNgco6Hlgc0BUnhxUlFNBaEsaOwVJJIH3q/eIFCRL1osOpVZsgtqVl6NOKGpVIaAMeg3exzdbt5WD9D18jNeLILtfxIf9kbemm0mIlPc1DQaN7HGo9oTxgU/Kf7FKghrFTsFwwxJs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>60A2Xjq5vinLuYAEZUcNb8ej7qWG5kQYSIhZWK3cqbzvLsGh6l6wVWkMHgOMCVDC+YJr3ScpDHqvqIPCyGZs/+rfHUCykthVeJYdcqASHGTImVoOcAPhJWMY3ne0TPOQp9NOE7ZnozMjUToSehoSpo1VeCyGY9mrUfHN0ZnvH0M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQR7KWTo7wd4lIZ/KYxffFSTANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAMwBMADEATQAxAE4ANAA3ADAAUgBDAFwAMwBMADEATQAxAE4ANAA3ADAAUgBDADQAUAAwMB4XDTE3MDcyNTAyNTkyMFoXDTE4MDcyNTA4NTkyMFowPzE9MDsGA1UEAx40ADMATAAxAE0AMQBOADQANwAwAFIAQwBcADMATAAxAE0AMQBOADQANwAwAFIAQwA0AFAAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA60A2Xjq5vinLuYAEZUcNb8ej7qWG5kQYSIhZWK3cqbzvLsGh6l6wVWkMHgOMCVDC+YJr3ScpDHqvqIPCyGZs/+rfHUCykthVeJYdcqASHGTImVoOcAPhJWMY3ne0TPOQp9NOE7ZnozMjUToSehoSpo1VeCyGY9mrUfHN0ZnvH0MCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCjYi46j+06pNQkeBfeYOeLq2eTRRCKMhQHju21LWjN8CZIxNB8G4OtkdrTiBqhlGNPSG7fSoCDfQufobulaMK4R0P4ntspzZ3ixgBFt0ygsZkfYibASABROVBKEYZx1uMTjtJonNpag4288/3uC8c81zg07L8jouxDPPdLrQ+qDQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>